<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            font-family: SFPro, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        @font-face {
            font-family: SFPro;
            src: url(resc/SF-Pro.ttf);
        }

        .changelog {
            position: absolute;
            top: 0;
            left: 0;
            margin: 0 !important;

            width: 100%;
            height: 100%;
            overflow-y: scroll;

            padding-top: 10px;
            padding-bottom: 10px;
            box-sizing: border-box;

            display: flex;
            flex-direction: column;

            /* text-align: right; */
        }

        .changelog.darkModeOn {
            color: white !important;
        }

        .changelog>p {
            margin: 0;
            padding: 0;

            font-size: 13px;
        }

        .changelog p:first-of-type {
            margin-bottom: 20px;
        }

        .changelog ul {
            margin: 0;
            margin-left: 20px !important;
            padding: 0;
            margin-bottom: 10px;
        }

        .li-head {
            font-weight: 600;
            font-size: 12px;
            list-style-type: none;
            margin-left: -15px !important;
            margin-bottom: 2px;
        }

        .li-bullet {
            font-size: 12px;
            margin-left: 0px !important;
        }

        .li-sub {
            font-size: 12px;
            margin-left: 10px !important;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="changelog">
        <!-- Heading: -->
        <!-- - Bulleted item -->
        <!-- -- Bulleted sub-item -->

        New:
        - You can now select a 'user image' to be displayed throughout the UI
        -- Appears on timedate button & in new About Me card
        -- Change from control panel
        - User information page in control panel; change your user image or name
        - The weatherCard will now display the user's city, if available
        - Music Launcher Card
        -- Launch a music app of your choice with a fun parallax card
        -- Change music app choice from context menu
        - Nametag Card
        -- Display your user image and name in a 3D nametag
        - (Experimental) Your Photos
        -- Upload and rotate through images of your choosing
        -- Buggy, this card is still in development

        Changes:
        - Card deck:
        -- Cards can now have multiple categories; will appear in both when sorted
        -- Refined deck-view cards
        - assistantCard
        -- Will now open the respective target (unavailable for Siri) when clicked
        -- Finalized Gemini animation
    </div>

    <script>
        $(document).ready(function () {
            $(".changelog").each(function () {
                var lines = $(this).text().split("\n");
                $(this).empty();
                var currentList = null;

                for (var i = 0; i < lines.length; i++) {
                    var line = lines[i];
                    var isList = line.endsWith(":");
                    var isListItem = line.startsWith("        - ") && currentList;
                    var isListSubItem = line.startsWith("        -- ") && currentList;

                    if (isList) {
                        currentList = $("<ul>").appendTo(this);
                        currentList.append("<li class='li-head'>" + line.substring(0, line.length - 1) + "</li>");
                    } else if (isListItem) {
                        currentList.append("<li class='li-bullet'>" + line.substring(10) + "</li>");
                    } else if (isListSubItem) {
                        currentList.append("<li class='li-bullet li-sub'>" + line.substring(11) + "</li>");
                    } else {
                        var newParagraph = $("<p>" + line + "</p>");
                        if (newParagraph.text().trim() !== "") {
                            $(this).append(newParagraph);
                        }
                        currentList = null;
                    }
                }
            });

            if (localStorage.getItem('theme') == 'light') {
                $('.changelog').removeClass('darkModeOn');
            } else if (localStorage.getItem('theme') == 'dark') {
                $('.changelog').addClass('darkModeOn');
            } else if (localStorage.getItem('theme') == 'auto') {
                $('.changelog').removeClass('darkModeOn');
                if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                    $('.changelog').addClass('darkModeOn');
                } else {
                    $('.changelog').removeClass('darkModeOn');
                }
            } else {
                $('.changelog').removeClass('darkModeOn');
            }

        });
    </script>
</body>

</html>