/* Global Variables */

:root {
    --section-l: rgba(255, 255, 255, .5);
    --section-input-l: rgba(255, 255, 255, 0.5);
    --section-inputBorder-l: rgba(0, 0, 0, .25);
    --surface-button-l: rgba(0, 0, 0, .15);

    --section-d: rgba(34, 34, 34, 0.6);
    --section-input-d: rgba(255, 255, 255, 0.2);
    --section-inputBorder-d: rgba(0, 0, 0, .2);
    --surface-button-d: rgba(255, 255, 255, 0.15);
}

.interactable-hov {
    transition: .25s;
}

.interactable-hov:hover {
    transform: scale(1.05);
}

.timeDate {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 98;
    font-weight: 500;

    display: flex;
    align-items: center;
    gap: 2px;
    box-sizing: border-box;
    border-radius: 50px;

    height: 44px;
    min-width: max-content;
    padding: 3px;
    padding-right: 0;
    overflow: hidden;

    transition: .2s;
    user-select: none;
}

.timeDate.ccOpen {
    height: 50px;
    gap: 3px;
    transform: none !important;
    /* padding-right: 3px; */
}

.timeDate:active {
    transform: scale(.95);
}

.timeDate.static {
    transform: scale(1) !important;
}

.time {
    font-size: 20px;
    font-weight: 400;
    opacity: .75;
    padding: 0 5px;
    padding-left: 10px;
}

.tdSep {
    height: 25px;
    width: 1px;
    flex-shrink: 0;
    opacity: .5;
    background-color: black;
    display: none;
}

.darkModeOn .tdSep {
    /* background-color: rgba(0, 0, 0, 0.5); */
    background-color: white;
}

.ccButtons {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 0;
    opacity: 0;
    filter: blur(10px);

    margin-left: auto;
    gap: 3px;
    overflow: hidden;

    padding: 0;
    margin: 0;

    transition: .3s;
}

.timeDate.ccOpen .ccButtons {
    width: 132px;
    padding: 3px;
    margin: 0 -3px 0 0;

    opacity: 1;
    filter: blur(0);
}

.darkModeOn .ccb {
    /* background-color: rgba(0, 0, 0, 0.5); */
    color: rgba(255, 255, 255, .75);
}

.ccb {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 42px;
    width: 42px;
    flex-shrink: 0;

    transition: .20s;

    font-size: 20px;

    border-radius: 50px;
    /* background-color: rgba(255, 255, 255, .5); */
    color: rgba(0, 0, 0, .8);
}

.ccb:active {
    transform: scale(.9);
}

.timeDate.ccOpen .ccb.selected {
    background-color: var(--surface-button-l);
}

.timeDate.darkModeOn.ccOpen .ccb.selected {
    background-color: var(--surface-button-d);
}

.timeDate:has(.ccb:hover) .ccb.selected {
    background-color: transparent;
}

.ccb:hover {
    background-color: rgba(255, 255, 255) !important;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, .25);
    color: rgba(0, 0, 0, .75);
}

.rolodexOpen {
    background-color: var(--surface-button-l);
    transform: scale(.9);

    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    /* margin-right: 1px; */

    height: 40px;
    width: 40px;
    margin-right: 1px;
    /* flex-shrink: 0; */

    transition: .20s;

    font-size: 20px;

    border-radius: 50px;
}

.timeDate.darkModeOn .rolodexOpen {
    background-color: var(--surface-button-d);
    color: rgba(255, 255, 255, .75);
}

.timeDate.ccOpen .rolodexOpen {
    width: 0;
    height: 0;
    padding: 0;
    margin: 0;
    filter: blur(10px);
}

.rolodexOpen:hover {
    margin-right: -1px;
    width: 75px;
    padding: 0 5px;
    gap: 5px;

    background-color: rgba(255, 255, 255) !important;
    color: rgba(0, 0, 0, .75) !important;
}

.rolodexOpen:hover::after {
    opacity: .5;
    max-width: 100px;
}

.rolodexOpen::after {
    content: attr(label);
    font-size: 14px;
    transition: .2s;
    width: fit-content;
    max-width: 0;
    opacity: 0;
}

.greeting {
    display: flex;
    font-size: 19px;
    font-weight: 500;
    gap: 3px;

    position: absolute;
    top: 20px;

    padding: 10px 20px;
    border-radius: 100px;

    transition: .4s;
    transition-delay: 1s;
    opacity: 1;
    filter: blur(0);
    transform: translateY(0) scale(1);

}

.greeting.hidden {
    filter: blur(10px);
    opacity: 0;

    transform: translateY(-70px) scale(.75);
}

.greeting::before {
    content: "Good";
}

.greeting::after {
    content: attr(data-username);
}

.aboutBtn {
    display: flex;

    position: absolute;
    top: 14px;
    left: 14px;
    padding: 5px 9px;
    z-index: 100000;

    font-size: 12px;
    font-weight: 600;
    border-radius: 500px;

    background-color: rgba(255, 255, 255, .25);
    user-select: none;

    transition: .15s;
}

.aboutBtn:active {
    transform: scale(.9);
}

.controlPanel {
    display: flex;

    position: absolute;
    right: 0;
    top: 60px;
    z-index: 1;

    height: 300px;
    width: 300px;
    color: inherit;
    opacity: 1;
    gap: 10px 0;

    padding: 10px;

    /* margin-top: 50px; */
    box-sizing: border-box;
    border-top: none !important;
    transition: .4s;

    pointer-events: none;
}

.controlPanel.expanded {
    pointer-events: all;
}

.shelfOpts.collapse {
    height: 0;
    gap: 0;
    padding: 0;

    margin: 2.5px 0;
}

.shelfOpts {
    overflow: hidden;
    margin: 5px 0;
    transition: .3s;
}

.controlPanelOptGroup {
    width: 240px;
    height: fit-content;
    flex-shrink: 0;

    display: flex;
    /* flex-direction: column; */
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;

    box-sizing: border-box;

    position: absolute;
    right: 0;

    color: inherit;
    border-radius: 19px;
    padding: 10px;
    /* padding-top: 35px; */
    margin: 0 10px;

    opacity: 0;
    filter: blur(20px);
    transform: scale(.75);
    transition: .4s;
    transition-timing-function: ease;
    transform-origin: top right;
    pointer-events: none;
}

.controlPanel.expanded .controlPanelOptGroup.visible {
    opacity: 1;
    filter: blur(0);
    transform: scale(1);
    pointer-events: all;
}

/* .controlPanel.darkModeOn .controlPanelOptGroup {
    background-color: var(--section-d);
} */

.controlPanelOptGroup::before {
    content: attr(data-sect);

    top: 10px;
    width: 100%;
    padding: 5px 0;

    text-align: center;

    display: flex;
    align-items: center;
    justify-content: center;

    font-weight: 500;
    font-size: 14px;
}

.controlPanelOptGroup p.tip {
    margin: 0;
    padding: 5px 0;
    font-size: 13px;
    opacity: .5;
    text-align: center;
}

.controlPanelOptGroup .ccSubHead {
    /* padding-left: 1px; */
    /* margin-right: auto; */
    width: 100%;
    text-align: center;

    font-weight: 500;
    font-size: 14px;

    margin-top: 5px;
}

.lightDark {
    width: calc(50% - 5px);
    height: 100px;
    background-color: var(--section-input-l);
    border-radius: 15px;
    cursor: pointer;

    font-size: 50px;
    color: inherit;
    box-sizing: border-box;

    position: relative;

    gap: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    padding: 0 10px;
    transition: .125s;
}

.darkModeOn .lightDark {
    background-color: var(--section-input-d);
}

.lightDark:hover {
    background-color: white !important;
    color: rgba(0, 0, 0, 1);
}

.lightDark::after {
    content: attr(data-theme);

    /* margin-left: 3px; */
    margin-bottom: -1px;
    font-weight: 500;
    font-size: 15px;
    opacity: .7;

    text-transform: capitalize;
}

.controlPanel:not(.darkModeOn) .lightDark i {
    transform: rotate(180deg);
}

.lightDark i {
    opacity: .8;

    transition: .15s;
}

.group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: calc(50% - 5px);
}

.group>* {
    width: 100% !important;
}

.keyTB {
    width: 100%;
    height: 100%;

    border: none !important;
    outline: none !important;

    background-color: transparent;
    color: inherit;
    font-size: 12px;

    position: relative;
    z-index: 1;
}

.shelfAlign {
    width: 100%;
    height: 45px;

    color: inherit;
    font-size: 12px;
    border-radius: 50px;
    background-color: var(--section-input-l);
    padding: 3px;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;

    position: relative;
    box-sizing: border-box;
}

.controlPanel.darkModeOn .shelfAlign {
    background-color: var(--section-input-d);
}

.sa-opt {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    user-select: none;
    gap: 5px;

    width: calc(100%);
    height: calc(100%);
    border-radius: 200px;
    overflow: hidden;

    transition: .15s;
}

.sa-opt:hover {
    color: black !important;
    background-color: white;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, .25);
}

.sa-opt:active {
    transform: scale(.95);
}

.sa-opt input {
    appearance: none;

    width: 100%;
    height: 100%;
    margin: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    box-sizing: border-box;
}

.sa-opt>label {
    position: absolute;
}

.shelfAlign:has(input:hover) .sa-opt input:checked {
    background-color: transparent;
}

.sa-opt input:checked {
    background-color: var(--surface-button-l);
}

.darkModeOn .sa-opt input:checked {
    background-color: var(--surface-button-d);
}

.dcExpt {
    width: calc(50%);
    height: 45px;
    padding-left: 13px !important;
    font-size: 12px;

    display: flex;
    align-items: center;
    justify-content: flex-start;

    overflow: hidden;

    background-color: var(--section-input-l);
    border-radius: 15px;

    position: relative;
    box-sizing: border-box;

    transition: .125s;
}

.dcExpt:has(input[type="text"]) {
    width: 100%;
}

.sectLabel {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    text-align: center;
    user-select: none;
    font-weight: 500;
    font-size: 14px;
}

.dcExpt:not(.pageScalingGroup):active,
.button:active {
    transform: scale(.97) !important;
}

.ccSep {
    width: 100%;
    height: 1px;
    margin: 0 auto;
    opacity: .5;

    background: var(--section-input-l);
}

.darkModeOn .ccSep {
    background: var(--section-input-d);
}

.keyTB-cont::before {
    content: "";
    width: calc(100% - 2px);
    height: calc(100% - 2px);

    position: absolute;
    top: 0;
    left: 0;

    border-color: rgb(0, 0, 0);
    border-width: 1px;
    border-style: solid;
    mix-blend-mode: overlay;
    opacity: .75;
    border-radius: 1px;

    transition: .1s;
    transform-origin: center;
}

.darkModeOn .keyTB-cont::before {
    border-color: white;
    opacity: .5;
}

.dcExpt:has(input:checked) i {
    color: #0770EE;
}

.darkModeOn .dcExpt:has(input:checked) i {
    color: #079dee;
}

.dcExpt input:not([type="text"]) {
    appearance: none;
    position: absolute;
    left: 0;
    padding: 0;
    margin: 0;

    width: 100%;
    height: 100%;
}

.dcExpt:hover {
    background-color: white !important;
    color: rgba(0, 0, 0, .75);
}

.dcExpt label {
    position: relative;
    z-index: 2;
    pointer-events: none;
    width: 55%;
    margin-left: auto;
    margin-right: 10px;
}

.dcExpt i {
    font-size: 17px;
    position: relative;
    z-index: 2;
    pointer-events: none;

    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 500px;
    margin-left: -5px;

    background-color: var(--surface-button-l);
    /* width: 50%; */
    transition: .125s;
}

.dcExpt:hover i {
    background-color: var(--surface-button-l) !important;
}

.controlPanel.darkModeOn .dcExpt i {
    background-color: var(--surface-button-d);
}

.controlPanel.darkModeOn .controlPanelOptGroup .dcExpt {
    background-color: var(--section-input-d);
}

/* Backdrop */

.backdropCont {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;

    transition: .25s;
}

.wallList {
    display: flex;
    gap: 10px;
    overflow-x: scroll;
    /* margin-bottom: auto; */
    padding: 10px;
    margin: -10px;
    margin-bottom: -5px;
}

.prevWall {
    width: 160px;
    height: 90px;
    flex-shrink: 0;

    background-color: white;
    border-radius: 10px;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    transition: .125s;
}

.prevWall:active {
    transform: scale(.9);
}

.wallBtns {
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: fit-content;
    box-sizing: border-box;
}

.wallBtns .dcExpt::after {
    content: attr(data-btnName);
    position: relative;
    z-index: 2;
    pointer-events: none;
    width: 55%;
    margin-left: auto;
    margin-right: 10px;
}